<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS RECOMMENDED SYSTEM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .nav_bar_brand{
            color: black ;
            align-items: center;
            padding-left: 34%;
            padding-top: 20px;
            font-size: 79px;
        }
        .test-white__{
            color: white;
            font-family: serif;
            margin-left: 39%;
            display: flex;
        }
        
        .nav_bar{
            color: aliceblue;
        }
        .under{
            color: black;
        }
        .anchr_{
            font-family: serif;
            margin-left: 32%;
            font-size: 45px;
            color: black;

        }
        .anchr__{
            font-family: serif;
            color: black;
            font-size: 45px;
            padding-left: 25%;
        }
        .Container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 200px;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

    </style>
</head>

<body style="background-color: #132043;">
    <nav class="nav_bar" style="background-color: #B931FC;">
        <h2 class="nav_bar_brand"> BOOKS RECOMMENDED FOR YOU </h2>
        <a class="anchr_" href="/">HOME</a>
        <a class="anchr__" href="/recommend">RECOMMENDED</a>
    </nav>
    <h1 class="test-white__" >TOP 50 BOOKS</h1>
    <div class="Container">
        <div class="row">
          
            {% for i in range(book_name|length)%}
            
            <div class="col-md-3" style="width: 30rem">
                <div class="card">
                    <div class="card-body" style="height: fit-content;">
                        <img class="card-img-top"  src="{{img[i]}}" alt="img">
                        <h3  class="test-white">{{book_name[i]}}</h3>
                        <h2 class="test-white">Author - {{author[i]}}</h2>
                        <h2 class="test-white">Votes - {{votes[i]}}</h2>
                        <h2 class="test-white">Rating - {{rating[i]}}</h2>
                    </div>
                </div>
            </div>
            
            {%endfor %}
            
        </div>
    </div>


</body>

</html>