<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK RECOMMENDED SYSTEM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .test-white_ {
            color: black;
            font-family: serif;
            font-size: 50px;
            margin-left: 36%;

        }

        .nav_bar_brand {
            color: black;
            align-items: center;
            padding-left: 32%;
            padding-top: 20px;
            font-size: 74px;
        }

        .anchr_ {
            font-family: serif;
            margin-left: 32%;
            font-size: 45px;
            color: black;

        }

        .anchr__ {
            font-family: serif;
            color: black;
            font-size: 45px;
            padding-left: 22%;
        }

        .Search_ {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0 30%;

        }

        .Search_ input {
            width: 890px;
            height: 60px;
            font-size: 24px;

        }

        .Search_ button {
            height: 60px;
            width: 150px;
            padding: 10px;
            text-align: center;
            font-family: serif;
            background-color: #B931FC;
            border: 2px solid white;
            border-radius: 4px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            margin: 12px;
        }

        .Search_ button:hover {
            background-color: #D988B9;
        }


        .test-white {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 29px;
            line-height: 39px;
        }

        .jenil {
            display: flex;
            padding: 50px;
            flex-wrap: nowrap;
            background-size: cover;
            max-width: fit-content;
            padding-right: 3%;


        }

        .all-card {


            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 29%;
        }

        .card {

            width: 400px;
            height: 820px;
        }
    </style>
</head>

<body style="background-color: #000000;">
    <nav class="nav_bar" style="background-color: #9c0560;">
        <h2 class="nav_bar_brand"> BOOK RECOMMENDED FOR YOU </h2>

        <a class="anchr_" href="/">HOME</a>
        <a class="anchr__" href="/recommend">RECOMMENDED</a>


    </nav>

    <div class="Container">
        <div class="row">
            <div class="col-12">
                <h1 class="test-white_">RECOMMENDED BOOKS</h1>
                <form action="recommend_book" method="post">
                    <div class="Search_">
                        <input name="user_input" type="text" class="form-control" placeholder="Search here..."><br>
                        <button> Search </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="jenil">
            {% if data %}

            {% for i in data %}

            <div class="col-md-3" style="width: 30rem">
                <div class="all-card">
                    <div class="card">
                        <div class="card-body" style="height : fit-content;">

                            <img class="card-img-top" src="{{i[2]}}" alt="img">
                            <h2 class="test-white">BOOK-TITLE :{{i[0]}}</h2>
                            <h2 class="test-white">AUTHOR :{{i[1]}}</h2>
                            <h2 class="test-white">PUBLISHED :{{i[3]}}</h2>


                        </div>
                    </div>
                </div>
            </div>


            {%endfor%}
            {% endif %}

        </div>


    </div>


</body>

</html>